

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023.7.3-7.9本周要干什么？   完成二叉树刷题    将前面数组和链表的技巧进行总结    项目上对抽象语法树的结构进行分析    冥想并融入生活    锻炼3次    每天早睡早起    欣赏3节照片，拿相机出去走一下午   如何评价我要干的事情？1、刷题&#x2F;总结刷题&#x2F;项目每日做计划，做事，总结，评估进度 2、正念冥想应该做记录，记录当时的感觉什么？感觉到什么平常没">
<meta property="og:type" content="article">
<meta property="og:title" content="2023.7.3-7.9">
<meta property="og:url" content="http://example.com/2023/07/06/%E6%97%A5%E5%B8%B8/%E7%AC%AC%E4%B8%80%E5%91%A87.3-7.9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2023.7.3-7.9本周要干什么？   完成二叉树刷题    将前面数组和链表的技巧进行总结    项目上对抽象语法树的结构进行分析    冥想并融入生活    锻炼3次    每天早睡早起    欣赏3节照片，拿相机出去走一下午   如何评价我要干的事情？1、刷题&#x2F;总结刷题&#x2F;项目每日做计划，做事，总结，评估进度 2、正念冥想应该做记录，记录当时的感觉什么？感觉到什么平常没">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-06T03:25:11.632Z">
<meta property="article:modified_time" content="2023-07-10T05:00:37.952Z">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2023.7.3-7.9 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023.7.3-7.9"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-06 11:25" pubdate>
          July 6, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023.7.3-7.9</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2023-7-3-7-9"><a href="#2023-7-3-7-9" class="headerlink" title="2023.7.3-7.9"></a>2023.7.3-7.9</h1><h2 id="本周要干什么？"><a href="#本周要干什么？" class="headerlink" title="本周要干什么？"></a>本周要干什么？</h2><ul>
<li><p><input disabled="" type="checkbox"> 
完成二叉树刷题</p>
</li>
<li><p><input disabled="" type="checkbox"> 
将前面数组和链表的技巧进行总结</p>
</li>
<li><p><input disabled="" type="checkbox"> 
项目上对抽象语法树的结构进行分析</p>
</li>
<li><p><input disabled="" type="checkbox"> 
冥想并融入生活</p>
</li>
<li><p><input disabled="" type="checkbox"> 
锻炼3次</p>
</li>
<li><p><input disabled="" type="checkbox"> 
每天早睡早起</p>
</li>
<li><p><input disabled="" type="checkbox"> 
欣赏3节照片，拿相机出去走一下午</p>
</li>
</ul>
<h2 id="如何评价我要干的事情？"><a href="#如何评价我要干的事情？" class="headerlink" title="如何评价我要干的事情？"></a>如何评价我要干的事情？</h2><h3 id="1、刷题-x2F-总结刷题-x2F-项目"><a href="#1、刷题-x2F-总结刷题-x2F-项目" class="headerlink" title="1、刷题&#x2F;总结刷题&#x2F;项目"></a>1、刷题&#x2F;总结刷题&#x2F;项目</h3><p>每日做计划，做事，总结，评估进度</p>
<h3 id="2、正念冥想"><a href="#2、正念冥想" class="headerlink" title="2、正念冥想"></a>2、正念冥想</h3><p>应该做记录，记录当时的感觉什么？感觉到什么平常没有发现的事物？有什么好的地方可以跟进，什么做的不好的地方可以改善？</p>
<p>享受吃饭、走路的每分每秒。</p>
<h3 id="3、锻炼"><a href="#3、锻炼" class="headerlink" title="3、锻炼"></a>3、锻炼</h3><ul>
<li><p>训练时候状态</p>
</li>
<li><p>训练时候动作和重量</p>
</li>
</ul>
<h2 id="4、早起早睡"><a href="#4、早起早睡" class="headerlink" title="4、早起早睡"></a>4、早起早睡</h2><p>做记录</p>
<h2 id="5、出去走走"><a href="#5、出去走走" class="headerlink" title="5、出去走走"></a>5、出去走走</h2><p>记录+拍照</p>
<h2 id="7-6"><a href="#7-6" class="headerlink" title="7.6"></a>7.6</h2><h4 id="今日待做"><a href="#今日待做" class="headerlink" title="今日待做"></a>今日待做</h4><ul>
<li><p><input checked="" disabled="" type="checkbox"> 
刷题一节</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
复习数组</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
冥想</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
早睡早起</p>
</li>
<li><p><input disabled="" type="checkbox"> 
欣赏三节照片</p>
</li>
</ul>
<h4 id="评价记录"><a href="#评价记录" class="headerlink" title="评价记录"></a>评价记录</h4><h4 id="刷题："><a href="#刷题：" class="headerlink" title="刷题："></a>刷题：</h4><ol>
<li><p>讲了是什么？</p>
</li>
<li><p>学到有什么技巧？</p>
</li>
<li><p>相关的例子</p>
</li>
</ol>
<p>须做完一节并回答上面的问题</p>
<h4 id="复习数组"><a href="#复习数组" class="headerlink" title="复习数组"></a>复习数组</h4><ol>
<li><p>讲了什么内容？</p>
</li>
<li><p>有什么技巧的方法，特点</p>
</li>
<li><p>相关的例子</p>
</li>
</ol>
<p>须完成对数组的总结，回答上面的问题</p>
<h4 id="冥想"><a href="#冥想" class="headerlink" title="冥想"></a>冥想</h4><ol>
<li><p>是否进行10min冥想？</p>
</li>
<li><p>是否享受吃饭</p>
</li>
<li><p>是否享受走路</p>
</li>
<li><p>你是做的，有什么感觉？当时心情是怎么样的？</p>
</li>
<li><p>发现了哪些新事物</p>
</li>
</ol>
<p>发现了落叶有很多都是绿色的</p>
<h3 id="欣赏照片"><a href="#欣赏照片" class="headerlink" title="欣赏照片"></a>欣赏照片</h3><ol>
<li><p>这张图片怎么简洁突出主题的？</p>
</li>
<li><p>你喜欢这张照片吗？</p>
</li>
<li><p>有什么学到的角度，远近，构图等，如果是你，你该怎么拍？</p>
</li>
</ol>
<h4 id="早睡早起"><a href="#早睡早起" class="headerlink" title="早睡早起"></a>早睡早起</h4><p>对睡觉时间进行记录</p>
<p>所以昨天完成了5项任务。放松之后找不到状态。</p>
<h2 id="7-7"><a href="#7-7" class="headerlink" title="7.7"></a>7.7</h2><h3 id="今日待做-1"><a href="#今日待做-1" class="headerlink" title="今日待做"></a>今日待做</h3><ul>
<li><p><input disabled="" type="checkbox"> 
复习前面的内容&#x2F;刷三篇题目</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
锻炼</p>
</li>
<li><p><input disabled="" type="checkbox"> 
冥想+走路+吃饭</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
早睡早起</p>
</li>
<li><p><input disabled="" type="checkbox"> 
欣赏三节照片</p>
</li>
</ul>
<h3 id="评价记录-1"><a href="#评价记录-1" class="headerlink" title="评价记录"></a>评价记录</h3><h4 id="刷题-复习"><a href="#刷题-复习" class="headerlink" title="刷题+复习"></a>刷题+复习</h4><ol>
<li><p>讲了什么事情？</p>
</li>
<li><p>有什么方法技巧？</p>
</li>
<li><p>什么情况会运用？怎么应用这些技巧？</p>
</li>
</ol>
<h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><ol>
<li><p>要做什么事情？</p>
</li>
<li><p>怎么做？</p>
</li>
<li><p>学到什么？</p>
</li>
</ol>
<h3 id="锻炼"><a href="#锻炼" class="headerlink" title="锻炼"></a>锻炼</h3><ol>
<li><p>状态怎么样？</p>
</li>
<li><p>怎么调整状态？</p>
</li>
<li><p>记录动作和次数</p>
</li>
</ol>
<p>锻炼时候起初一直有想法认为锻炼无意义，做的时候没力气了，就会做的很差。</p>
<p>再投入对动作的注意后，就会好很多。</p>
<h3 id="冥想-1"><a href="#冥想-1" class="headerlink" title="冥想"></a>冥想</h3><ol>
<li><p>是否进行10min冥想？</p>
</li>
<li><p>是否进行一次行走冥想？</p>
</li>
<li><p>是否进行一次吃饭冥想？</p>
</li>
<li><p>当时的感觉是什么？是否想再来一次？发现了哪些新事物？</p>
</li>
</ol>
<h3 id="欣赏照片-1"><a href="#欣赏照片-1" class="headerlink" title="欣赏照片"></a>欣赏照片</h3><ol>
<li><p>怎么突出简洁主题的？</p>
</li>
<li><p>你喜欢这张照片吗？</p>
</li>
<li><p>这照片采用什么角度，什么构图，对焦，快门？</p>
</li>
</ol>
<h2 id="7-8"><a href="#7-8" class="headerlink" title="7.8"></a>7.8</h2><h3 id="今日待做-2"><a href="#今日待做-2" class="headerlink" title="今日待做"></a>今日待做</h3><ul>
<li><p><input disabled="" type="checkbox"> 
刷题四道+复习数组</p>
</li>
<li><p><input disabled="" type="checkbox"> 
冥想+融入生活</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
早睡早起</p>
</li>
<li><p><input disabled="" type="checkbox"> 
学摄影</p>
</li>
</ul>
<h4 id="刷题"><a href="#刷题" class="headerlink" title="刷题"></a>刷题</h4><ul>
<li><p>讲了什么？</p>
</li>
<li><p>有什么技巧</p>
</li>
<li><p>怎么运用？</p>
</li>
</ul>
<h4 id="冥想-2"><a href="#冥想-2" class="headerlink" title="冥想"></a>冥想</h4><ul>
<li>是否进行10min？</li>
</ul>
<p>是</p>
<ul>
<li><p>是否进行行走冥想？</p>
</li>
<li><p>是否进行走路冥想</p>
</li>
</ul>
<p>冥想时候是什么感觉？放松还是紧张，发现什么新事物？</p>
<h4 id="早睡早起-1"><a href="#早睡早起-1" class="headerlink" title="早睡早起"></a>早睡早起</h4><p>12点睡8点起</p>
<h4 id="学摄影"><a href="#学摄影" class="headerlink" title="学摄影"></a>学摄影</h4><ul>
<li><p>讲了什么？</p>
</li>
<li><p>学到什么技巧？</p>
</li>
<li><p>别人是如何运用？我该怎么运用？</p>
</li>
</ul>
<h2 id="7-9"><a href="#7-9" class="headerlink" title="7.9"></a>7.9</h2><h3 id="今日待做-3"><a href="#今日待做-3" class="headerlink" title="今日待做"></a>今日待做</h3><ul>
<li><p><input disabled="" type="checkbox"> 
刷题</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
做项目</p>
</li>
<li><p><input disabled="" type="checkbox"> 
冥想</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
锻炼</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
早睡早起</p>
</li>
<li><p><input disabled="" type="checkbox"> 
欣赏3节照片</p>
</li>
</ul>
<h4 id="刷题-1"><a href="#刷题-1" class="headerlink" title="刷题"></a>刷题</h4><p>讲了什么？</p>
<p>用了什么技巧？</p>
<p>怎么运用？</p>
<h4 id="做项目"><a href="#做项目" class="headerlink" title="做项目"></a>做项目</h4><p>要做什么？</p>
<p>怎么做的？</p>
<h4 id="锻炼-1"><a href="#锻炼-1" class="headerlink" title="锻炼"></a>锻炼</h4><p>状态怎么样？</p>
<p>每个动作怎么样？</p>
<h4 id="冥想-3"><a href="#冥想-3" class="headerlink" title="冥想"></a>冥想</h4><p>是否进行10min？</p>
<p>是否进行行走冥想？</p>
<p>是否进行饮食冥想？</p>
<p>你的感觉是怎么样的？你有什么新发现吗？</p>
<h4 id="欣赏3节照片"><a href="#欣赏3节照片" class="headerlink" title="欣赏3节照片"></a>欣赏3节照片</h4><p>照片主题是什么？</p>
<p>用什么手法突出主题，简化其他的？</p>
<p>你喜欢这张照片吗？</p>
<p>本周感觉不能完成任务</p>
<p>我的目的是什么？提升编程能力，培养积极情绪，更加专注和快乐。</p>
<p>我计划做哪些事情来完成这些目的？刷题，做项目，冥想，锻炼</p>
<p>感觉我还是没有全心投入这个做事情。下周我该怎么做还是做这些事情，每天直到要做什么？做完事情记录总结。</p>
<p>总结就是：不去做和总结，起先的理论都会忘记。无论是积极心理学，冥想还是其他看书的一些体验和感悟。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%8D%E7%9B%98/" class="category-chain-item">复盘</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/08/%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6/" title="积极心理学">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">积极心理学</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/06/%E5%8F%8D%E6%80%9D/" title="复盘原则">
                        <span class="hidden-mobile">复盘原则</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
